# This file is not used on Cloud9,
# set MONGO_URI in ENV of Cloud9 IDE terminal running the server.js instead,
# see https://docs.c9.io/docs/run-an-application

# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =

